{
  "name": "cylon_leap_test",
  "version": "0.0.1",
  "description": "cylon leap test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinten",
  "license": "ISC",
  "dependencies": {
    "express": "~4.10.4",
    "cylon": "^0.21.1",
    "cylon-firmata": "^0.18.0",
    "cylon-gpio": "^0.21.0",
    "cylon-i2c": "^0.18.0",
    "cylon-leapmotion": "^0.16.0"
  },
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "~3.8.7",    
    "gulp-concat": "~2.4.2",
    "gulp-declare": "~0.3.0",    
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "~0.7.1",    
    "gulp-uglify": "~1.0.1",
    "gulp-util": "~3.0.1",
    "gulp-wrap": "~0.5.0",
    "jshint-stylish": "~1.0.0",
    "nodemon": "~1.2.1",    
    "underscore": "~1.7.0"  
  }
}
